version: 2.1
jobs:
  Testing:
    docker:
      - image: alpine:latest
    steps:
      - checkout
      - run:
          name: "Install Java & Node"
          command: |
            apk --no-cache add openjdk11 nodejs npm
      - run:
          name: "Setup Environment Variable"
          command: |
            echo "SAUCE_USERNAME=$SAUCE_USERNAME" > .env
            echo "SAUCE_ACCESS_KEY=$SAUCE_ACCESS_KEY" >> .env
            echo "BUILD=v1.0.0" >> .env
            echo "BUILDNAME=Testing" >> .env
      - run:
          name: "Install Dependencies"
          command: npm install
      - run:
          name: "Running Test"
          command: npm run cloud -- --suite "negativeCase"
      - run:
          name: "Wrapping Test Result"
          command: "tar -cvf artifact.tar ./allure-report/"
      - store_artifacts:
          path: artifact.tar
          
workflows:
  Test-Workflow:
    jobs:
      - Testing
